<!-- Create a webpage to display your name with every letter having a different heading size -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Name</title>
    <style>
        .letter {
            display: inline-block;
            margin-right: 5px;
        }
        .h1 { font-size: 2em; }
        .h2 { font-size: 1.75em; }
        .h3 { font-size: 1.5em; }
        .h4 { font-size: 1.25em; }
        .h5 { font-size: 1em; }
        .h6 { font-size: 0.875em; }
    </style>
</head>
<body>
    <h1><span class="letter h1">A</span></h1>
    <h2><span class="letter h2">l</span></h2>
    <h3><span class="letter h3">i</span></h3>
    <h4><span class="letter h4">c</span></h4>
    <h5><span class="letter h5">e</span></h5>
    <h6><span class="letter h6"> </span></h6>
    <h1><span class="letter h1">S</span></h1>
    <h2><span class="letter h2">m</span></h2>
    <h3><span class="letter h3">i</span></h3>
    <h4><span class="letter h4">t</span></h4>
    <h5><span class="letter h5">h</span></h5>
</body>
</html>
