<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table Example</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h2 {
            font-family: 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h2>Styled Table with Times New Roman Font</h2>
    <table>
        <thead>
            <tr>
                <th>Decimal</th>
                <th>English</th>
                <th>Spanish</th>
                <th>Korean</th>
                <th>Binary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>one</td>
                <td>uno</td>
                <td>hanna</td>
                <td>0001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>dos</td>
                <td>dool</td>
                <td>0010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>three</td>
                <td>tres</td>
                <td>set</td>
                <td>0011</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>cuatro</td>
                <td>net</td>
                <td>0100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>five</td>
                <td>cinco</td>
                <td>daset</td>
                <td>0101</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
