<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Assignment</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .form-container {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
        h2 {
            font-family: 'Times New Roman', serif;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"], textarea, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 10px 15px;
            margin-top: 10px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- Hands-on Assignment 2: Online Registration Form -->
    <div class="form-container">
        <h2>Online Registration Form</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label>Gender:</label>
            <div class="radio-group">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
            </div>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <label for="profession">Profession:</label>
            <select id="profession" name="profession" required>
                <option value="" selected>Select One</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="engineer">Engineer</option>
                <option value="other">Other</option>
            </select>

            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>

    <!-- Hands-on Assignment 3: Visitor Information Capture Form -->
    <div class="form-container">
        <h2>Visitor Information Capture</h2>
        <form>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" required>

            <label>Interest:</label>
            <div class="radio-group">
                <label><input type="checkbox" name="interest" value="research"> Web for Research</label>
                <label><input type="checkbox" name="interest" value="purchase"> Web for Purchase</label>
            </div>

            <label for="occupation">Occupation:</label>
            <select id="occupation" name="occupation">
                <option value="" selected>Select One</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="engineer">Engineer</option>
                <option value="other">Other</option>
            </select>

            <label>Want us to send you junk emails?</label>
            <div class="radio-group">
                <label><input type="radio" name="junk_emails" value="absolutely" required> Absolutely</label>
                <label><input type="radio" name="junk_emails" value="no_way" required> No way man</label>
            </div>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>
