<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Assignment with HTML5 Attributes</title>
</head>
<body>

    <!-- Hands-on Assignment 2: Online Registration Form -->
    <div>
        <h2>Online Registration Form</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required> Male
            <input type="radio" id="female" name="gender" value="female" required> Female

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your address" required></textarea>

            <label for="profession">Profession:</label>
            <select id="profession" name="profession" required>
                <option value="" selected>Select One</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="engineer">Engineer</option>
                <option value="other">Other</option>
            </select>

            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>

    <!-- Hands-on Assignment 3: Visitor Information Capture Form -->
    <div>
        <h2>Visitor Information Capture</h2>
        <form>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label>Interest:</label>
            <input type="checkbox" id="research" name="interest" value="research"> Web for Research
            <input type="checkbox" id="purchase" name="interest" value="purchase"> Web for Purchase

            <label for="occupation">Occupation:</label>
            <select id="occupation" name="occupation" required>
                <option value="" selected>Select One</option>
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="engineer">Engineer</option>
                <option value="other">Other</option>
            </select>

            <label>Want us to send you junk emails?</label>
            <input type="radio" id="absolutely" name="junk_emails" value="absolutely" required> Absolutely
            <input type="radio" id="no_way" name="junk_emails" value="no_way" required> No way man

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>

</body>
</html>
