<!-- Create a webpage that displays two lists with any information you want. One list should be an ordered list and the other list should be an unordered list. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Lists Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul, ol {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Ordered List</h2>
    <ol>
        <li>Item 1: Introduction to HTML</li>
        <li>Item 2: Basics of CSS</li>
        <li>Item 3: Introduction to JavaScript</li>
        <li>Item 4: Advanced HTML Techniques</li>
        <li>Item 5: Responsive Web Design</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>Feature 1: Fast Load Time</li>
        <li>Feature 2: User-Friendly Interface</li>
        <li>Feature 3: Accessible Design</li>
        <li>Feature 4: High Compatibility</li>
        <li>Feature 5: Easy Navigation</li>
    </ul>
</body>
</html>
