<!-- Create a webpage that displays two lists with any information you want. One list should be an ordered list and the other list should be an unordered list. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul, ol {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Ordered List of Top 5 Programming Languages</h2>
    <ol>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
    </ol>

    <h2>Unordered List of Key Web Development Technologies</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
    </ul>
</body>
</html>
