<!-- We need to have a HTML containing three lists.

List 1 will contain the following:

1) One

a. Uno

b. Hanna

2) Two

a. Dos

b. Dool

3) Three

a. Tres

b. Set

List 2 will contain:

• Chevy

o Cavilier

o Malibu

• Ford



o Escort

o F100
Mazda

ο 626

M

List 3 should be of two types: Fruits and Vegetables

A. Fruits

i. Apples, Oranges, Pears, Banana

8. Vegetables

i. Corn

a) On the cob

ii. Carrots

b) Cream

iii. Green Beans -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Lists Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ol, ul {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>List 1: Numbers and Sub-items</h2>
    <ol>
        <li>One
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
        </li>
        <li>Two
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
        </li>
        <li>Three
            <ol type="a">
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </li>
    </ol>

    <h2>List 2: Car Brands and Models</h2>
    <ul>
        <li>Chevy
            <ul>
                <li>Cavalier</li>
                <li>Malibu</li>
            </ul>
        </li>
        <li>Ford
            <ul>
                <li>Escort</li>
                <li>F100</li>
            </ul>
        </li>
        <li>Mazda
            <ul>
                <li>626</li>
            </ul>
        </li>
    </ul>

    <h2>List 3: Fruits and Vegetables</h2>
    <ol type="A">
        <li>Fruits
            <ol type="i">
                <li>Apples, Oranges, Pears, Banana</li>
            </ol>
        </li>
        <li>Vegetables
            <ol type="i">
                <li>Corn
                    <ol type="a">
                        <li>On the cob</li>
                    </ol>
                </li>
                <li>Carrots
                    <ol type="a">
                        <li>Cream</li>
                    </ol>
                </li>
                <li>Green Beans</li>
            </ol>
        </li>
    </ol>
</body>
</html>
