<!-- Create a page that will display an image that has a border of size 2, a width of 200, and a height of 200. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Border</title>
    <style>
        img {
            border: 2px solid black; /* Border of size 2px */
            width: 200px;           /* Width of 200 pixels */
            height: 200px;          /* Height of 200 pixels */
            object-fit: cover;      /* Ensures the image covers the given dimensions */
        }
    </style>
</head>
<body>
    <h2>Image with Border</h2>
    <img src="https://via.placeholder.com/200" alt="Placeholder Image">
</body>
</html>
