<!-- Create a page which contains two links one at the top and one at the bottom. On clicking the top link, the page has to scroll down to the bottom of the page where bottom link is present. On clicking the bottom link, the page has to scroll up to the top of the page. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 2000px; /* Added to make the page scrollable */
        }
        a {
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            margin: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="#bottom">Go to Bottom</a>

    <!-- Content in between to make the page scrollable -->
    <div style="height: 1500px;"></div>

    <a id="bottom" href="#top">Go to Top</a>
</body>
</html>
