<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 30%;
            background-color: #f2f2f2;
            text-align: center;
        }
        .main-content {
            display: flex;
            height: 70%;
        }
        .left-menu {
            width: 30%;
            background-color: #e6e6e6;
            padding: 10px;
        }
        .right-content {
            width: 70%;
            padding: 10px;
        }
        .menu-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .font-sample {
            margin-bottom: 20px;
        }
        .left-align {
            text-align: left;
        }
        .center-align {
            text-align: center;
        }
        .right-align {
            text-align: right;
        }
        .justify-align {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://via.placeholder.com/1200x360" alt="Header Image" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="main-content">
        <div class="left-menu">
            <a href="#" class="menu-link" onclick="showContent('font')">Font</a>
            <a href="#" class="menu-link" onclick="showContent('alignment')">Alignment</a>
        </div>
        <div class="right-content">
            <iframe id="content-frame" src="" frameborder="0"></iframe>
        </div>
    </div>
    <script>
        function showContent(page) {
            const iframe = document.getElementById('content-frame');
            if (page === 'font') {
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(`
                    <html>
                    <head><title>Font Page</title></head>
                    <body>
                        <h1>Font Types</h1>
                        <div class="font-sample" style="font-family: 'Agency FB';">Agency FB</div>
                        <div class="font-sample" style="font-family: Cambria, serif;">Cambria</div>
                        <div class="font-sample" style="font-family: Elephant, serif;">Elephant</div>
                    </body>
                    </html>
                `);
                iframe.contentWindow.document.close();
            } else if (page === 'alignment') {
                iframe.contentWindow.document.open();
                iframe.contentWindow.document.write(`
                    <html>
                    <head><title>Alignment Page</title></head>
                    <body>
                        <h1>Text Alignments</h1>
                        <div class="aligned-text left-align">Left aligned text</div>
                        <div class="aligned-text center-align">Center aligned text</div>
                        <div class="aligned-text right-align">Right aligned text</div>
                        <div class="aligned-text justify-align">Justified aligned text</div>
                    </body>
                    </html>
                `);
                iframe.contentWindow.document.close();
            }
        }
    </script>
</body>
</html>
